/* ============================================================
   WINDOWS MODE start menu — grid of apps anchored bottom-left
   ============================================================ */

configuration {
    modi: "combi";
    combi-modi: "drun,recent:/home/beebit/.config/rofi/winmode-recent.sh";
    combi-hide-mode-prefix: true;
    show-icons: true;
    icon-theme: "Papirus";
    drun-display-format: "{name}";
    display-combi: "";
    hover-select: false;
    click-to-exit: true;
}

/* THEME: Lavender — palette swapped per-theme by `theme apply` */
* {
    bg:      #100e18f5;
    bg-alt:  #b794f618;
    fg:      #ebe6f4;
    fg-dim:  #9a92a8;
    accent:  #b794f6;
    border-c:   #b794f638;
    border-dim: #b794f620;
    select-bg:  #b794f626;

    background-color: transparent;
    text-color: @fg;
    font: "Noto Sans 11";
}

/* Anchored bottom-left as a small surface. Click-off closing is
   handled by winbar-dock's backdrop (`winbar-msg start`) — rofi 2.0's
   wayland backend has no click-to-exit, so the old fullscreen-padding
   trick just ate clicks without closing. */
window {
    location: south west;
    anchor:   south west;
    x-offset: 10px;
    y-offset: -10px;
    width:  640px;
    height: 680px;
    background-color: transparent;
}

mainbox {
    background-color: @bg;
    border: 1px;
    border-color: @border-c;
    border-radius: 12px;
    padding: 18px;
    spacing: 14px;
    children: [ inputbar, textbox-pinned, listview ];
}

inputbar {
    padding: 10px 16px;
    background-color: @bg-alt;
    border: 1px;
    border-color: @border-dim;
    border-radius: 999px;
    spacing: 10px;
    children: [ textbox-prompt, entry ];
}

textbox-prompt {
    expand: false;
    str: "";
    font: "Commit Mono Nerd Font 12";
    text-color: @fg-dim;
    vertical-align: 0.5;
}

entry {
    placeholder: "Search for apps";
    placeholder-color: @fg-dim;
    vertical-align: 0.5;
}

textbox-pinned {
    content: "Apps · Recent · Folders";
    font: "Noto Sans Bold 10";
    text-color: @fg-dim;
    padding: 0 6px;
    expand: false;
}

listview {
    columns: 5;
    flow: horizontal;
    fixed-columns: true;
    spacing: 4px;
    scrollbar: false;
}

element {
    orientation: vertical;
    padding: 14px 6px 10px 6px;
    spacing: 10px;
    border-radius: 10px;
    cursor: pointer;
}
element selected {
    background-color: @select-bg;
}
element alternate {
    background-color: transparent;
}

element-icon {
    size: 46px;
    horizontal-align: 0.5;
    cursor: inherit;
}
element-text {
    horizontal-align: 0.5;
    text-color: inherit;
    cursor: inherit;
}
